# booker

./: .gitignore  BOOKER_WITH_DOCKER.md  README.md  pom.xml
accounts/: pom.xml
books/: pom.xml
books/src/main/java/org/wildfly/swarm/booker/books/: BooksResource.java  Main.java
common/: pom.xml
common/src/main/java/org/wildfly/swarm/booker/common/: CORSFilter.java  ContainerUtils.java  Discoverer.java
common/src/main/java/org/wildfly/swram/booker/common/: CORSFilter.java  ContainerUtils.java
extra/keycloak/: Dockerfile  README.md  booker.json
extra/logstash/: README.md  logstash-wildfly.conf
keycloak/: pom.xml
pricing/: pom.xml
pricing/docker/: Dockerfile  launch.sh
pricing/src/main/java/org/wildfly/swarm/booker/pricing/: Main.java  PricingResource.java
recommendations/: pom.xml
store/: books.xml  pom.xml  store.xml
store/docker/: Dockerfile  launch.sh
store/src/main/java/org/wildfly/swarm/booker/store/: Book.java  CORSFilter.java  DynamicClassLoader.java  Main.java  PricingService.java  RDFProcessor.java  ServicesFactory.java  Store.java  StoreResource.java
store/src/main/resources/WEB-INF/: web.xml
store/src/test/java/: ZipkinTest.java
vagrant/: README.md  Vagrantfile
vagrant/provisioning/: build.sh  common.sh  setup.sh
vagrant/provisioning/downloads/: InstallConfigRecord.xml
web-client/: pom.xml
web-client/docker/: Dockerfile  launch.sh
web-client/src/main/java/org/wildfly/swarm/booker/: Main.java  OpenshiftExternalAddressMapper.java  RibbonToTheCurbSSEServlet.java
web-client/src/main/resources/: index.html  index.jsp  keycloak.jsp
web-client/src/main/resources/WEB-INF/: undertow-handlers.conf
web-client/src/main/resources/js/: account.js  app.js  header.js  library.js  pagination.js  routes.js  store.js  topology.js
web-client/src/main/webapp/: index.html
web-client/src/main/webapp/WEB-INF/: undertow-handlers.conf
web-client/src/main/webapp/css/: app.css
web-client/src/main/webapp/js/: account.js  app.js  books.js  header.js  library.js  ribbon.js  routes.js  store.js
