<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wildfly.swarm.booker</groupId>
  <artifactId>booker-parent</artifactId>
  <version>1.0.0.Alpha01-SNAPSHOT</version>

  <name>Reader: Parent</name>
  <description>Reader: Parent</description>

  <packaging>pom</packaging>

  <properties>
    <version.wildfly-swarm>1.0.0.Alpha4</version.wildfly-swarm>

    <maven.min.version>3.2.1</maven.min.version>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly-swarm}</version>
          <configuration>
            <properties>
              <jboss.bind.address>127.0.0.1</jboss.bind.address>
              <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
              <jboss.node.name>${project.artifactId}</jboss.node.name>
<!--
              <swarm.logstash.hostname>localhost</swarm.logstash.hostname>
              <swarm.logstash.port>8000</swarm.logstash.port>
-->
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-jaxrs</artifactId>
        <version>${version.wildfly-swarm}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-undertow</artifactId>
        <version>${version.wildfly-swarm}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-keycloak</artifactId>
        <version>${version.wildfly-swarm}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-ribbon-secured</artifactId>
        <version>${version.wildfly-swarm}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-jaxrs-weld</artifactId>
        <version>${version.wildfly-swarm}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-jpa</artifactId>
        <version>${version.wildfly-swarm}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-ejb</artifactId>
        <version>${version.wildfly-swarm}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-logstash</artifactId>
        <version>${version.wildfly-swarm}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm.booker</groupId>
        <artifactId>booker-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-ribbon-secured</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-logstash</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>common</module>

    <module>store</module>
    <module>pricing</module>
    <module>library</module>

    <module>web-client</module>
  </modules>

</project>
