<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wildfly.swarm.booker</groupId>
  <artifactId>booker-parent</artifactId>
  <version>1.0.0.Alpha01-SNAPSHOT</version>

  <name>Reader: Parent</name>
  <description>Reader: Parent</description>

  <packaging>pom</packaging>

  <properties>
    <version.wildfly-swarm>2016.12.0</version.wildfly-swarm>
    <version.openshift.client>5.1.0.Final</version.openshift.client>

    <maven.min.version>3.2.5</maven.min.version>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.org.arquillian>1.1.10.Final</version.org.arquillian>
    <version.junit>4.12</version.junit>
    <version.resteasy>3.0.19.Final</version.resteasy>

    <library.port.offset>0</library.port.offset>
    <pricing.port.offset>0</pricing.port.offset>
    <store.port.offset>0</store.port.offset>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly-swarm}</version>
          <configuration>
            <properties>
              <swarm.bind.address>127.0.0.1</swarm.bind.address>
              <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
              <jboss.node.name>${project.artifactId}</jboss.node.name>
              <!--
                            <swarm.logstash.hostname>localhost</swarm.logstash.hostname>
                            <swarm.logstash.port>8000</swarm.logstash.port>
              -->
            </properties>
            <jvmArguments>
              <jvmArgument>-Xmx128m</jvmArgument>
            </jvmArguments>
            <useUberJar>true</useUberJar>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.4.10</version>
          <configuration>
            <skipDockerBuild>true</skipDockerBuild>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>consul</id>
      <activation>
        <property>
          <name>swarm.consul.url</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology-consul</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jgroups</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <library.port.offset>4</library.port.offset>
        <pricing.port.offset>3</pricing.port.offset>
        <store.port.offset>2</store.port.offset>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology-jgroups</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>openshift</id>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology-openshift</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.wildfly-swarm}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm.servers</groupId>
        <artifactId>keycloak</artifactId>
        <version>${version.wildfly-swarm}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.swarm.booker</groupId>
        <artifactId>booker-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.openshift</groupId>
        <artifactId>openshift-restclient-java</artifactId>
        <version>${version.openshift.client}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ribbon-secured</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>logstash</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>common</module>

    <module>store</module>
    <module>pricing</module>
    <module>library</module>

    <module>web-client</module>
  </modules>

  <repositories>
    <repository>
      <id>bees-snapshot-repository-group</id>
      <name>CloudBees Snapshot Repository Group</name>
      <url>http://repository-projectodd.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>bees-snapshot-repository-group</id>
      <name>CloudBees Snapshot Repository Group</name>
      <url>http://repository-projectodd.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
